.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 10px;
    justify-content: space-between;
    margin: 36px 0px;
    min-height: 340px;
}

.action-container {
    display: flex;
    gap: 10px;
}

.action-container label {
    padding: 1em 1em 1em 0;
}

img {
    min-width: 100px;
    width: 100%;
    cursor: pointer;
}

.btn {
    border: 1px solid #343A40;
    border-radius: 10px;
    padding: 1em 2em;
    color: black;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

#number-of-cards {
    font-weight: 600;
    font-size: 14px;
    padding: 1em;
    box-sizing: border-box;
    border: 1px solid #343A40;
    border-radius: 10px;
    outline: none;
}